# api-rest-pessoa

./: Dockerfile  Pessoa.sln  README.md
Pessoa.Core/: Pessoa.Core.csproj
Pessoa.Core/Data/: IRepositoryGeneric.cs  IUnitOfWork.cs
Pessoa.Core/DomainObject/: BaseEntity.cs  DomainException.cs
Pessoa.Core/MediaTr/: IMediatorHandler.cs  MediatorHandler.cs
Pessoa.Core/Message/: Command.cs  Message.cs
Pessoa.Core/Message/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Pessoa.Core/Util/: ValidateCnpj.cs  ValidateCpf.cs
src/Pessoa.Fisica.Appliation/: Pessoa.Fisica.Appliation.csproj
src/Pessoa.Fisica.Appliation/AutoMapper/: PessoaFisicaMap.cs
src/Pessoa.Fisica.Appliation/CommandHandles/: PessoaFisicaCommandHandler.cs
src/Pessoa.Fisica.Appliation/Commands/: CadastrarPessoaFisicaCommand.cs  EditarPessoaFisicaCommand.cs  InativarPessoaFisicaCommand.cs
src/Pessoa.Fisica.Appliation/Dto/: CadastroPessoaFisicaDto.cs  EditarPessoaFisicaDto.cs
src/Pessoa.Fisica.Appliation/Queries/: IPessoaFisicaQueries.cs  PessoaFisicaQueries.cs
src/Pessoa.Fisica.Domain/Entity/: PessoaFisica.cs
src/Pessoa.Fisica.Infraestructure/: Pessoa.Fisica.Infraestructure.csproj  PessoaFisicaContext.cs
src/Pessoa.Fisica.Infraestructure/Data/: RepositoryGeneric.cs  UnitOfWork.cs
src/Pessoa.Fisica.Infraestructure/Mapping/: PessoaFisicaMap.cs
src/Pessoa.Juridica.Application/: Pessoa.Juridica.Application.csproj
src/Pessoa.Juridica.Application/AutoMapper/: PessoaPessoaJuridicaMap.cs
src/Pessoa.Juridica.Application/CommandHandles/: PessoaJuridicaCommandHandler.cs
src/Pessoa.Juridica.Application/Commands/: CadastrarPessoaJuridicaCommand.cs  EditarPessoaJuridicaCommand.cs  InativarPessoaJuridicaCommand.cs
src/Pessoa.Juridica.Application/Dto/: CadastroPessoaJuridicaDto.cs  EditarPessoaJuridicaDto.cs
src/Pessoa.Juridica.Application/Queries/: IPessoaJuridicaQueries.cs  PessoaJuridicaQueries.cs
src/Pessoa.Juridica.Domain/: Pessoa.Juridica.Domain.csproj
src/Pessoa.Juridica.Domain/Entity/: PessoaJuridica.cs
src/Pessoa.Juridica.Infraestructure/: Pessoa.Juridica.Infraestructure.csproj  PessoaJuridicaContext.cs
src/Pessoa.Juridica.Infraestructure/Data/: RepositoryGeneric.cs  UnitOfWork.cs
src/Pessoa.Juridica.Infraestructure/Mapping/: PessoaJuridicaMap.cs
src/Pessoa.Web/: Pessoa.Web.csproj  Program.cs  Startup.cs
src/Pessoa.Web/Controllers/: PessoaFisicaController.cs  PessoaJuridicaController.cs
src/Pessoa.Web/Controllers/ControllerBase/: ControllerBase.cs
src/Pessoa.Web/Extensions/: DependencyInjector.cs
src/Pessoa.Web/Properties/: launchSettings.json
