<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pessoa.Juridica.Domain\Pessoa.Juridica.Domain.csproj" />
    <ProjectReference Include="..\Pessoa.Juridica.Infraestructure\Pessoa.Juridica.Infraestructure.csproj" />
  </ItemGroup>

</Project>
