<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pessoa.Core\Pessoa.Core.csproj" />
    <ProjectReference Include="..\Pessoa.Fisica.Domain\Pessoa.Fisica.Domain.csproj" />
    <ProjectReference Include="..\Pessoa.Fisica.Infraestructure\Pessoa.Fisica.Infraestructure.csproj" />
  </ItemGroup>

</Project>
